<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TeX-Stammtisch in München</title>
  <style>
body {
  background-color: #f7f7f7;
  color: #333333;
  font-family: "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 16px;
  width: 100%;
  margin: 0;
  padding: 0;
}

a:link, a:visited {
  color: #424242;
}

a:hover, a:active {
  color: #555555;
}

h1 {
  font-size: 1.5em;
  padding: 1.5em 0 0 0;
}

h2 {
  font-size: 1.25em;
}

main {
  background: #ffffff;
  -webkit-box-shadow: 0 10px 20px 0 rgba(236, 236, 236, 0.86);
          box-shadow: 0 10px 20px 0 rgba(236, 236, 236, 0.86);
  max-width: 800px;
  margin: 60px auto;
}

.content {
  max-width: 740px;
  height: auto;
  margin: 0 auto;
  padding: 0 20px 20px 20px;
}

.headerimg {
  background-image: url(./header.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 130px;
  margin: 25px 0 1em 0;
}

footer {
  font-style: italic;
  text-align: right;
}

  </style>
</head>

<body>
<main>
<div class="content">
<h1>TeX-Stammtisch in München</h1>
<div class="headerimg"></div>

<h2>Unser Thema</h2>

<p>
Unser Stammtisch ist ein offener Treff für alle, die an Diskussion und
Information über das Textsatzsystem TeX und sein Umfeld und über
Schriftsatz, Typografie und Druckereiwesen in irgendeiner Weise
interessiert sind.  Willkommen sind vor allem auch Einsteiger auf der
Suche nach Tipps, Erfahrungen und Ratschlägen zum Einsatz von LaTeX
und anderen TeX-Formaten.
</p>

<h2 id="next">Nächster Termin</h2>


<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"Event","name":"TeX-Stammtisch M\u00fcnchen","startDate":"2024-06-06 19:00:00","eventAttendanceMode":"https:\/\/schema.org\/OfflineEventAttendanceMode","eventStatus":"https:\/\/schema.org\/EventScheduled","location":{"@type":"Place","name":"\u00bbSchiller Br\u00e4u\u00ab","address":{"@type":"PostalAddress","streetAddress":"Schillerstra\u00dfe 23","addressLocality":"80336 M\u00fcnchen"}},"organizer":{"@type":"Person","name":"Leah Neukirchen"}}
</script>

<p>
Am Donnerstag, den 6. Juni 2024 ist wieder TeX-Stammtisch in München.
</p>

<p>
Wir treffen uns um 19:00 Uhr hier:
</p>

<blockquote>
»Schiller Bräu«<br>
Schillerstraße 23<br>
80336 München<br>
Haltestelle »Hauptbahnhof«<br>
<a href="https://www.schiller-braeu.de/de/">https://www.schiller-braeu.de/de/</a><br>
</blockquote>



<p>
Alle, die sich für TeX, LaTeX und guten Schriftsatz interessieren, sind
herzlich eingeladen.
</p>


<h2>Terminvorschau</h2>

Außer dem oben angegebenen nächsten Termin sind die bislang geplanten weiteren
Termine:

<ul>
<li>Dienstag, 2024-08-06</li>
<li>Mittwoch, 2024-10-09</li>
<li>Donnerstag, 2024-12-05</li>
</ul>


<h2>Vergangene Termine</h2>

<ul>
<li>Mittwoch, 2024-04-03 im Schiller Bräu</li>
<li>Dienstag, 2024-02-06 im TUM Nordgelände</li>
<li>Donnerstag, 2023-12-07 im Max-Planck-Institut für Psychiatrie</li>
<li>Mittwoch, 2023-10-04 im Schiller Bräu</li>
<li>Donnerstag, 2023-07-27 im Schiller Bräu</li>
<li>Donnerstag, 2023-06-01 im Schiller Bräu</li>
<li>Mittwoch, 2023-04-05 im Schiller Bräu</li>
<li>Dienstag, 2023-02-07 im Schiller Bräu</li>
<li>Donnerstag, 2022-12-08 im Rumpler</li>
<li>Mittwoch, 2022-10-05 im Schiller Bräu</li>
<li>Montag, 2022-07-11 im Rumpler</li>
<li>Mittwoch, 2022-06-15 im Rumpler</li>
<li>Montag, 2019-12-02 im Rumpler</li>
<li>Donnerstag, 2019-10-10 im Rumpler</li>
<li>Mittwoch, 2019-08-07 im Rumpler</li>
<li>Dienstag, 2019-06-04 im Rumpler</li>
<li>Montag, 2019-04-01 im Rumpler</li>
<li>Donnerstag, 2019-02-07 im Rumpler</li>
</ul>

<h2 id="about">Über den Münchner TeX-Stammtisch</h2>

<p>
Unser Stammtisch wurde im Oktober 1998 von Michael Niedermair gegründet,
lange Zeit von Uwe Siart geleitet,
und wird gegenwärtig von <a href="mailto:leah@vuxu.org">Leah Neukirchen</a>
organisiert.
</p>

<p>
Wir treffen uns alle zwei Monate in der ersten Woche der geradzahligen Monate,
jeweils um 19 Uhr.
Dabei wechseln wir den Wochentag zyklisch von Dienstag bis Donnerstag.
Falls der Termin wirklich einmal auf einen Feiertag trifft oder in
allgemeine Urlaubszeit fällt, weichen wir auf die zweite Woche aus.
</p>

<h2 id="list">Mailingliste</h2>

<p>
Für die Stammtischteilnehmer und sonstige Interessierte gibt es auf dem Server
von <a href="https://dante.de">Dante e. V.</a>
eine geschlossene Mailingliste. Es gibt dort Ankündigungen des
jeweils nächsten Stammtischtermins und diverse Diskussionen unter den
Mitgliedern. Wer in diese Liste aufgenommen werden möchte,
kann sich <a href="https://lists.dante.de/mailman/listinfo/stammtisch-muenchen">online anmelden</a>.
</p>

<h2 id="list">Bayerischer TeX-Stammtisch</h2>

<p>
Es gibt in Bayern zwei TeX-Stammtische – in Erlangen und in
München.  Ursprünglich trafen sich die Mitglieder beider Stammtische
einmal jährlich abwechselnd im Raum Nürnberg und in München zu
gemeinsamen Vorträgen, Diskussion und Erfahrungsaustausch mit
anschließendem gemütlichen Beisammensein.  Die Teilnehmerzahl und das
Einzugsgebiet wuchsen.  Inzwischen wurde daraus ein jährliches Treffen
von TeX-Interessierten aus dem (typischerweise aber nicht
notwendigerweise) süddeutschen Raum, das von den Mitgliedern der
Stammtische Erlangen und München veranstaltet wird.
</p>

<p>
Der bayrische TeX-Stammtisch hat inzwischen
<a href="https://baytex.dante.de/">seine eigene Website baytex.dante.de</a>,
einen Überblick über vergangene Stammtische gibts
<a href="https://www.ks-ingenieurconsult.de/TeX/Stammtisch.html">hier</a>.
</p>

<footer>
Letzte Aktualisierung: 2024-04-28 12:23 &middot;
<a href="https://www.dante.de/impressum/">Impressum</a>
</footer>

</div>
</main>
</body>
