To: stammtisch-muenchen@dante.de
Cc: tex-d-l@listserv.dfn.de, dante-ev@dante.de
Newsgroups: de.comp.text.tex
Subject: [Ank.] TeX-Stammtisch in München am 2025-04-05

    .    .
---(_)  (_)-----------------------------------------------------------
   | |  | |                      - EINLADUNG -
   |o|  |o|                TeX-Stammtisch in München
---| |/\| |-----------------------------------------------------------

Hallo TeX-Begeisterte,

am Mittwoch, den 5. April 2025 ist wieder TeX-Stammtisch in München.

Wir treffen uns um 19 Uhr im

  »Schiller Bräu«
  Schillerstraße 23
  80336 München
  Haltestelle »Hauptbahnhof«
  <https://www.schiller-braeu.de/de/>

zum Fachsimpeln und Tipps austauschen.

Um ausreichend Plätze reservieren zu können, wird eine Rückmeldung unter
https://nuudel.digitalcourage.de/R86QuD8lVJ3H9na5
erbeten.

Alle Infos finden sich auch auf unserer Website unter:

  https://stammtisch-muenchen.dante.de/

Alle, die sich für TeX, LaTeX und guten Schriftsatz interessieren, sind
herzlich eingeladen.

-- 
Leah Neukirchen  <leah@vuxu.org>  https://leahneukirchen.org/

Verteiler:
  - Mitgliederliste Stammtisch München
  - Deutschsprachige TeX-Newsgroup (dctt)
  - German Language TeX Users Group Communication List (tex-d-l)
  - Diskussionsliste für Mitglieder von DANTE e.V. (dante-ev)
